{
  "expo": {
    "name": "Leaving Cert CAO Points Calculator",
    "description": "Helps calculate how many CAO points you need to qualify for a course",
    "slug": "cao-calculator",
    "orientation": "portrait",
    "backgroundColor": "#181A20",
    "primaryColor": "#25A55F",
    "androidStatusBar": {
      "backgroundColor": "#25A55F"
    },
    "androidNavigationBar": {
      "barStyle": "light-content"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25A55F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "133dfb50-eedf-4b1a-896b-c3dfa4240510"
      }
    },
    "ios": {
      "bundleIdentifier": "com.github.caocalculator",
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181A20"
      },
      "package": "com.github.caocalculator",
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
